version: '3.9'
services:
  cs164-main:
    image: local/cs164
    build: .
    privileged: true
    hostname: cs164-machine
    #ports:
      #- '2020:22'
    #volumes:
      #- type: bind
      #  source: ${HOME}
       # target: /home/