version: '3.9'
services:
  cs183-main:
    image: local/cs167
    build: .
    privileged: true
    hostname: cs167-machine
    ports:
      #- '2020:22'
    volumes:
      #- type: bind
      #  source: ${HOME}
       # target: /home/