version: '3.9'
services:
  cs161I-main:
    image: local/cs161I
    build: .
    privileged: true
    hostname: cs161I-machine
    #ports:
      #- '2020:22'
    #volumes:
      #- type: bind
      #  source: ${HOME}
       # target: /home/