version: '3.9'
services:
  cs009a-main:
    image: cs009a
    build: .
    privileged: true
    hostname: cs009a-machine
    #ports:
      #- '2020:22'
    #volumes:
      #- type: bind
      #  source: ${HOME}
       # target: /home/