version: '3.9'
services:
  cs100-main:
    image: local/cs100
    build: .
    privileged: true
    hostname: cs100-machine
    #ports:
      #- '2020:22'
    #volumes:
      #- type: bind
      #  source: ${HOME}
       # target: /home/
