 cs183-main:
   image: local/cs183-centos-systemd
   build: .
   privileged: true
   hostname: cs183-<username above>-main
   ports:
     - '2020:22'
   volumes:
     - type: bind
       source: "${HOME}/cs183"
       target: /home/<username above>/cs183
     - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
