version: '3.9'
services:
  cs130-main:
    image: local/cs130
    build: .
    privileged: true
    hostname: cs130-machine
    #ports:
      #- '2020:22'
    #volumes:
      #- type: bind
      #  source: ${HOME}
       # target: /home/